# arolariu.ro

./: .claudeignore  .copilotignore  .dockerignore  .editorconfig  .env.example  .filenesting.json  .gitattributes  .gitignore  .mcp.json  .npmrc  .nxignore  .pnp.cjs  .prettierignore  .prettierrc  .yarnrc.yml  AGENTS.md  AROLARIU.sln  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  PR577_FIXES_SUMMARY.md  README-MONOREPO.md  README.md  SECURITY.md  Untitled Diagram.drawio  arolariu.sln  arolariu.slnx  eslint.config.ts  jest.config.json  next.config.js  nx.json  package-lock.json  package.json  prettier.config.ts  settings.VisualStudio.json  tailwind.config.js  temp-invoices.json  (+7 more)
backend/: Backend.sln  ContainerBackend.csproj  Dockerfile  Program.cs  appsettings.json  arolariu.Backend.csproj
backend/Domain/General/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/Domain/General/Services/: ApplicationDIService.cs  BuilderDIService.cs
backend/Domain/General/Services/Database/: IDbConnectionFactory.cs  NoSqlDbConnectionFactory.cs  SqlDbConnectionFactory.cs
backend/Domain/General/Services/KeyVault/: IKeyVaultService.cs  KeyVaultService.cs
backend/Domain/General/Services/Swagger/: SwaggerConfigurationService.cs  SwaggerFilterService.cs  SwaggerService.cs
backend/Domain/Invoices/Brokers/: IInvoiceSqlBroker.cs  InvoiceSqlBroker.cs
backend/Domain/Invoices/DTOs/: PostedInvoiceDto.cs  RetrievedInvoiceDto.cs
backend/Domain/Invoices/Endpoints/: InvoiceEndpoints.cs
backend/Domain/Invoices/Foundation/: IInvoiceFoundationService.cs  InvoiceFoundationService.cs
backend/Domain/Invoices/Models/: Invoice.Structs.cs  Invoice.cs
backend/Domain/Invoices/Repos/: InvoiceRepository.cs
backend/Domain/Invoices/Services/: InvoiceCompressionService.cs  InvoiceReaderService.cs
backend/Domain/Invoices/Services/InvoiceDetailsValidator/: IInvoiceDetailsValidatorService.cs
backend/Domain/Invoices/Services/InvoiceReader/: IInvoiceReaderService.cs  InvoiceReaderService.OcrValidators.cs  InvoiceReaderService.cs
backend/Domain/Invoices/Services/InvoiceStorage/: IInvoiceStorageService.cs  InvoiceStorageService.cs
backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/Properties/ServiceDependencies/local/: secrets1.arm.json
backend/src/: Program.cs  arolariu.Backend.csproj
backend/src/Domain/General/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/src/Domain/Invoices/Brokers/: IInvoiceSqlBroker.Merchant.cs  IInvoiceSqlBroker.Metadata.cs  IInvoiceSqlBroker.cs  InvoiceSqlBroker.cs
backend/src/Domain/Invoices/DTOs/: PostedInvoiceDto.cs  RetrievedInvoiceDto.cs
backend/src/Domain/Invoices/Endpoints/: InvoiceEndpoints.Handlers.cs  InvoiceEndpoints.Mappings.cs  InvoiceEndpoints.cs
backend/src/Domain/Invoices/Foundation/: IInvoiceFoundationService.cs  InvoiceFoundationService.cs
backend/src/Domain/Invoices/Models/: DatabaseInvoice.cs  Invoice.Mapper.cs  Invoice.Structs.cs  (+1 more)
backend/tests/arolariu.Backend.General.Tests/: MocksContainer.cs  UnitTest1.cs  arolariu.Backend.General.Tests.csproj
frontend/: Program.cs  _Imports.razor  arolariu.Frontend.csproj  package-lock.json
frontend/Client/: Program.cs
frontend/Domain/Extensions/: WebAssemblyHostBuilderExtensions.cs
frontend/Properties/: launchSettings.json
frontend/Shared/: MainLayout.razor
frontend/invoices/: next.config.js  tsconfig.json
frontend/invoices/app/invoices/: InvoiceContainer.tsx  InvoicePreview.tsx  SubmitInvoiceButton.tsx  page.tsx
frontend/src/Domain/Extensions/: WebAssemblyHostExtensions.cs
frontend/src/Shared/: NavMenu.razor
frontend/src/arolariu.Frontend/wwwroot/: manifest.json
sites/api.arolariu.ro/: .dockerignore  AGENTS.md  Controllers_Breakpoints.xml  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  playground.http  postman-collection.json  postman-environment.local.json  postman-environment.production.json  project.json
sites/api.arolariu.ro/backend/src/: Dockerfile  Program.cs  appsettings.json  arolariu.Backend.Core.csproj
sites/api.arolariu.ro/frontend/src/: _Imports.razor
sites/api.arolariu.ro/src/Common/: CommonMetrics.cs  GlobalSuppressions.cs  GuidConstants.cs  Log.cs  arolariu.Backend.Common.csproj  arolariu.Backend.Common.csproj.lscache  packages.lock.json
sites/api.arolariu.ro/src/Core/: Dockerfile  Log.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  arolariu.Backend.Core.csproj  arolariu.Backend.Core.csproj.lscache  packages.lock.json
sites/api.arolariu.ro/src/Core.Auth/: AuthMetrics.cs  Core.Auth.http  Dockerfile  Log.cs  Program.cs  arolariu.Backend.Core.Auth.csproj  arolariu.Backend.Core.Auth.csproj.lscache  packages.lock.json
sites/api.arolariu.ro/src/Core.DAL/: Program.cs  arolariu.Backend.Core.DAL.csproj
sites/api.arolariu.ro/src/Invoices/: AssemblyInfo.cs  Dockerfile  Invoices.http  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  arolariu.Backend.Domain.Invoices.csproj  arolariu.Backend.Domain.Invoices.csproj.lscache  packages.lock.json
sites/api.arolariu.ro/tests/: Directory.Build.props
sites/api.arolariu.ro/tests/arolariu.Backend.Core.Tests/: AssemblyInfo.cs  MocksContainer.cs  UnitTest1.cs  arolariu.Backend.Core.Tests.csproj  arolariu.Backend.Core.Tests.csproj.lscache  coverlet.runsettings  packages.lock.json
sites/api.arolariu.ro/tests/arolariu.Backend.Domain.Tests/: UnitTest1.cs  arolariu.Backend.Domain.Tests.csproj  arolariu.Backend.Domain.Tests.csproj.lscache  packages.lock.json
sites/experiments.arolariu.ro/: .funcignore  .gitignore  ConfigFunctions.cs  ConfigurationContracts.cs  Dockerfile  Program.cs  appsettings.json  config.json  config_loader.py  experiments.arolariu.ro.csproj  function_app.py  host.json  local.settings.json  pyproject.toml
sites/experiments.arolariu.ro/Properties/: launchSettings.json
sites/experiments.arolariu.ro/tests/: test_config_loader.py  test_function_app.py
(+3588 files in other folders)
