<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <AnalysisLevel>latest-all</AnalysisLevel>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <SignAssembly>False</SignAssembly>
  </PropertyGroup>

	<!-- Treat warnings as errors for `DEBUG` deployment. -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Deterministic>True</Deterministic>
		<NoWarn>S1135, NU1903</NoWarn>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<!-- Treat warnings as errors for `RELEASE` deployment. -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Deterministic>True</Deterministic>
		<NoWarn>S1135</NoWarn>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

  <ItemGroup>
    <!-- Dependency Injection & Configuration packages -->
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.3.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.3.0" />

    <!-- Entity Framework -->
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Open Telemetry & Application Insights packages -->
		<PackageReference Include="OpenTelemetry" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0" />

		<!-- Swagger & OpenAPI packages -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />

		<!-- Other packages -->
		<PackageReference Include="Azure.Core" Version="1.48.0" />
		<PackageReference Include="Azure.Identity" Version="1.16.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
