###############################################################################
# CV Site Container Image for arolariu.ro - see https://cv.arolariu.ro
# CV Site Container Image based on Node.js 24 Alpine with SvelteKit
#
# ENHANCED PRODUCTION-GRADE DOCKERFILE
#
# Key points:
# - Multi-stage build for optimized image size
# - Uses SvelteKit with Node adapter for containerized deployment
# - Non-root user for security
# - Uses dumb-init for proper signal handling (PID 1 zombie reaping)
# - OCI-compliant labels for container metadata
# - Static file serving with lightweight HTTP server
# - Health check for container orchestration
#
# Note: The CV site primarily uses svelte-adapter-azure-swa for Azure Static Web Apps.
# This Dockerfile provides a Node.js-based containerized alternative for:
# - Local development with Docker
# - Alternative deployment targets (Kubernetes, Cloud Run, etc.)
# - Testing containerized deployments
#
# For Azure SWA deployment, use the native adapter instead.
#
# Build context: Repository root (not sites/cv.arolariu.ro)
# Usage: docker build -f infra/containers/Dockerfile.cv -t arolariu-cv .
###############################################################################

# ========================================
# Build Arguments (defined once at top)
# ========================================
ARG NODE_VERSION=24
ARG COMMIT_SHA=unknown
ARG BUILD_DATE
ARG VERSION=1.0.0

# ========================================
# Stage 0: Base image with system dependencies
# ========================================
FROM node:${NODE_VERSION}-alpine AS base

# Install system dependencies and create non-root user in single layer
RUN corepack enable && \
    apk update && apk upgrade && \
    apk add --no-cache \
        libc6-compat \
        dumb-init \
        curl \
    && rm -rf /var/cache/apk/* /tmp/* && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs sveltekit

# ========================================
# Stage 1: Install dependencies (cached layer)
# ========================================
FROM base AS deps
WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json package-lock.json ./
COPY tsconfig.json ./

# Copy CV site package manifest
COPY sites/cv.arolariu.ro/package.json ./sites/cv.arolariu.ro/

# Install all dependencies with clean install for reproducibility
RUN npm ci --prefer-offline --no-audit && \
    npm cache clean --force

# ========================================
# Stage 2: Build the application
# ========================================
FROM base AS builder
WORKDIR /app

# Re-declare ARGs for build stage
ARG COMMIT_SHA
ARG VERSION

# Set build environment
ENV NODE_ENV=production

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/tsconfig.json ./tsconfig.json

# Copy the CV site source
COPY sites/cv.arolariu.ro/ ./sites/cv.arolariu.ro/

# Build the site
WORKDIR /app/sites/cv.arolariu.ro
RUN npm run build

# ========================================
# Stage 3: Production image with static server
# ========================================
FROM base AS runner
WORKDIR /app

# Re-declare ARGs for labels
ARG COMMIT_SHA
ARG BUILD_DATE
ARG VERSION

# OCI-compliant container labels
LABEL org.opencontainers.image.title="arolariu.ro CV Site" \
      org.opencontainers.image.description="SvelteKit CV/Resume site for arolariu.ro platform" \
      org.opencontainers.image.url="https://cv.arolariu.ro" \
      org.opencontainers.image.source="https://github.com/arolariu/arolariu.ro" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT_SHA}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.vendor="arolariu" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.base.name="node:24-alpine"

# Set runtime environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    HOST="0.0.0.0"

# Copy the built application
# SvelteKit with Azure SWA adapter outputs static files to build/ directory
COPY --from=builder --chown=sveltekit:nodejs /app/sites/cv.arolariu.ro/build ./build
COPY --from=builder --chown=sveltekit:nodejs /app/sites/cv.arolariu.ro/package.json ./

# Install serve for static file serving (lightweight, production-ready)
RUN npm install --global serve@14 && npm cache clean --force

# Security: Switch to non-root user
USER sveltekit

# Expose port
EXPOSE 3000

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl --fail --silent http://localhost:3000 || exit 1

# Use dumb-init for proper signal handling
# serve: -s for SPA mode, -l for listen port, -n for no clipboard
CMD ["dumb-init", "serve", "-s", "build", "-l", "3000", "-n"]
