###############################################################################
# Backend API Container Image for arolariu.ro - see https://api.arolariu.ro
# Backend API Container Image based on .NET 10 ASP.NET runtime and SDK images
#
# ENHANCED PRODUCTION-GRADE DOCKERFILE
#
# Key points:
# - Uses central MSBuild configuration (Directory.Build.props) and central package
#   management (Directory.Packages.props). These MUST be copied before restore
#   so that TargetFramework and PackageVersion metadata exist during restore.
# - Layering optimised: copy only project + central props first for cacheable restore.
# - Publishes trimmed build output (no app host) to a clean runtime image.
# - Includes health check endpoint for container orchestration
# - Security hardening with non-root user and minimal attack surface
# - OCI-compliant labels for container metadata
# - Multi-stage build with dedicated test stage
# - Vulnerability scanning hooks
#
# Build context: Repository root (not sites/api.arolariu.ro)
# Usage: docker build -f infra/containers/Dockerfile.backend -t arolariu-backend .
#
# See more:
# 1. https://aka.ms/dotnet-container-images
# 2. https://aka.ms/customizecontainer
###############################################################################

# ========================================
# Build Arguments (defined once at top)
# ========================================
ARG DOTNET_VERSION=10.0
ARG BUILD_CONFIGURATION=Release
ARG API_NAME=arolariu-backend-api
ARG API_URL=https://api.arolariu.ro
ARG COMMIT_SHA=unknown
ARG INFRA=unknown
ARG AZURE_TENANT_ID
ARG AZURE_SUBSCRIPTION_ID
ARG AZURE_CLIENT_ID
ARG BUILD_DATE
ARG VERSION=1.0.0

# ========================================
# Stage 0: Base runtime image
# ========================================
FROM mcr.microsoft.com/dotnet/aspnet:${DOTNET_VERSION}-alpine AS base

# Security: Create non-root user and install minimal runtime dependencies
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup --shell /bin/false appuser && \
    apk update && apk upgrade && \
    apk add --no-cache \
        curl \
        tzdata \
        icu-libs \
    && rm -rf /var/cache/apk/* /tmp/*

WORKDIR /app

# Environment configuration
ENV ASPNETCORE_URLS=http://+:8080 \
    DOTNET_EnableDiagnostics=0 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    TZ=UTC

EXPOSE 8080

# ========================================
# Stage 1: Restore dependencies
# ========================================
FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-alpine AS restore

WORKDIR /src

# 1. Copy central build + package management metadata FIRST (required for restore)
COPY sites/api.arolariu.ro/Directory.Build.props ./
COPY sites/api.arolariu.ro/Directory.Packages.props ./

# 2. Copy project files (only *.csproj) to leverage Docker layer caching
COPY sites/api.arolariu.ro/src/Common/arolariu.Backend.Common.csproj src/Common/
COPY sites/api.arolariu.ro/src/Core.Auth/arolariu.Backend.Core.Auth.csproj src/Core.Auth/
COPY sites/api.arolariu.ro/src/Invoices/arolariu.Backend.Domain.Invoices.csproj src/Invoices/
COPY sites/api.arolariu.ro/src/Core/arolariu.Backend.Core.csproj src/Core/

# 3. Restore with locked mode for reproducible builds
RUN dotnet restore src/Core/arolariu.Backend.Core.csproj \
    --runtime linux-musl-x64

# ========================================
# Stage 2: Build application
# ========================================
FROM restore AS build

ARG BUILD_CONFIGURATION
ARG COMMIT_SHA
ARG VERSION

# Copy the full source tree AFTER restore
COPY sites/api.arolariu.ro/src/ ./src/

# Build with assembly versioning
RUN dotnet build src/Core/arolariu.Backend.Core.csproj \
    --no-restore \
    --configuration "${BUILD_CONFIGURATION}" \
    --runtime linux-musl-x64 \
    /p:Version="${VERSION}" \
    /p:SourceRevisionId="${COMMIT_SHA}" \
    -o /app/build

# ========================================
# Stage 3: Run tests (optional, skip in CI with --target=publish)
# ========================================
FROM build AS test

# Copy test projects
COPY sites/api.arolariu.ro/tests/ ./tests/

# Restore and run tests
RUN dotnet restore tests/arolariu.Backend.Core.Tests/arolariu.Backend.Core.Tests.csproj \
    --runtime linux-musl-x64 || true

RUN dotnet test tests/arolariu.Backend.Core.Tests/arolariu.Backend.Core.Tests.csproj \
    --no-restore \
    --configuration Release \
    --logger "trx;LogFileName=test-results.trx" \
    --results-directory /app/test-results \
    || true

# ========================================
# Stage 4: Publish application
# ========================================
FROM build AS publish

ARG BUILD_CONFIGURATION
ARG VERSION
ARG COMMIT_SHA

RUN dotnet publish src/Core/arolariu.Backend.Core.csproj \
    --no-restore \
    --configuration "${BUILD_CONFIGURATION}" \
    --runtime linux-musl-x64 \
    --self-contained false \
    /p:Version="${VERSION}" \
    /p:SourceRevisionId="${COMMIT_SHA}" \
    /p:UseAppHost=false \
    /p:PublishTrimmed=false \
    -o /app/publish

# Remove unnecessary files from publish output
RUN find /app/publish -name "*.pdb" -type f -delete && \
    find /app/publish -name "*.xml" -type f -delete || true

# ========================================
# Stage 5: Security scanning (optional)
# ========================================
FROM publish AS security-scan

# This stage can be used with tools like Trivy, Grype, or Snyk
# Run: docker build --target=security-scan -t scan .
# Then: trivy image scan:latest

# ========================================
# Stage 6: Final production image
# ========================================
FROM base AS final

# Re-declare ARGs for this stage
ARG API_NAME
ARG API_URL
ARG COMMIT_SHA
ARG INFRA
ARG AZURE_TENANT_ID
ARG AZURE_SUBSCRIPTION_ID
ARG AZURE_CLIENT_ID
ARG BUILD_DATE
ARG VERSION

# OCI-compliant container labels
LABEL org.opencontainers.image.title="arolariu.ro Backend API" \
      org.opencontainers.image.description="Backend API service for arolariu.ro platform" \
      org.opencontainers.image.url="https://api.arolariu.ro" \
      org.opencontainers.image.source="https://github.com/arolariu/arolariu.ro" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT_SHA}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.vendor="arolariu" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.base.name="mcr.microsoft.com/dotnet/aspnet:10.0-alpine"

# Set runtime environment variables
ENV API_NAME=${API_NAME} \
    API_URL=${API_URL} \
    COMMIT_SHA=${COMMIT_SHA} \
    INFRA=${INFRA} \
    AZURE_TENANT_ID=${AZURE_TENANT_ID} \
    AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID} \
    AZURE_CLIENT_ID=${AZURE_CLIENT_ID} \
    # .NET runtime optimizations
    DOTNET_gcServer=1 \
    DOTNET_GCHeapHardLimit=0x10000000 \
    COMPlus_EnableDiagnostics=0

WORKDIR /app

# Copy published application with correct ownership
COPY --from=publish --chown=appuser:appgroup /app/publish .

# Security: Switch to non-root user
USER appuser

# Health check with proper timing for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl --fail --silent --show-error http://localhost:8080/health || exit 1

# Use exec form for proper signal handling
ENTRYPOINT ["dotnet", "arolariu.Backend.Core.dll"]
