#
# In order to get a build up and running, you need to configure some environment variables.
# Currently, the way the front-end is architectured, you need to have a `.env` file and a `.env.local` file.
# The `.env` file is used for the general environment configuration - such as the `NODE_ENVIRONMENT` and `KEYVAULT_NAME` variables.
# The `.env.local` file is used for the secrets that are used in the application. This can either be automatically populated via the Azure Key Vault integration, or manually.
#
#
# In this file you can see what environment variables MUST be configured in order for the frontend web application to work seamlessly.
# Take into consideration that you should NEVER submit those secrets in any versioning system, and if you do, you WILL need to rotate the exposed secrets ASAP.
#
# For the `.env` file, you can use the below template:
# NODE_ENVIRONMENT = "DEVELOPMENT" | "PREPRODUCTION" |"PRODUCTION"
# KEYVAULT_NAME = string
#
#
# For the `.env.local` file, you can use the below template:
# SITE_NAME=""
# SITE_URL=""
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""
# DISCORD_CLIENT_ID=""
# DISCORD_CLIENT_SECRET=""
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# OAUTH2_DATABASE_URL=""
# OAUTH2_SHADOW_DATABASE_URL=""
