#
# In order to get a build up and running, you need to configure some environment variables.
# In this file you can see what environment variables MUST be configured in order for the frontend web application to work seamlessly.
# Take into consideration that you should NEVER submit those secrets in any versioning system, and if you do, you WILL need to rotate the exposed secrets ASAP.
#
# SITE_NAME="dev.arolariu.ro"
# SITE_URL="http://dev.arolariu.ro"
# NEXTAUTH_URL=SITE_URL
# NEXTAUTH_SECRET=my-jwt-secret
#
#
## We are using three OAuth 2.0 providers for auth purposes:
# They are GitHub, Discord and Google.
# In order to successfully integrate these auth providers on your local environment, you need to configure the below settings:
#
# OAUTH2_DATABASE_URL=
# OAUTH2_SHADOW_DATABASE_URL=
#
## Github OAuth 2 Provider
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
#
## Discord OAuth 2 Provider
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
#
## Google OAuth 2 Provider
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
