<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsAspNetCoreProject>true</IsAspNetCoreProject>
    <UserSecretsId>7e279eb7-fd3d-471a-893d-bd52eca63f54</UserSecretsId>
    <DockerfileFile>..\..\Dockerfile</DockerfileFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup Label="Health Checks Packages">
    <PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" />
    <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  </ItemGroup>

  <ItemGroup Label="Azure Packages">
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup Label="Other Dependencies">
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Common\arolariu.Backend.Common.csproj" />
    <ProjectReference Include="..\Core.Auth\arolariu.Backend.Core.Auth.csproj" />
    <ProjectReference Include="..\Invoices\arolariu.Backend.Domain.Invoices.csproj" />
  </ItemGroup>

</Project>
