targetScope = 'resourceGroup'

metadata description = 'This template will deploy an Azure Managed Grafana instance.'
metadata author = 'Alexandru-Razvan Olariu'

param managedGrafanaLocation string = resourceGroup().location
param managedGrafanaName string

param managedGrafanaBackendIdentity string
param managedGrafanaFrontendIdentity string
param managedGrafanaInfrastructureIdentity string

resource managedGrafanaInstance 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: managedGrafanaName
  location: managedGrafanaLocation
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${managedGrafanaBackendIdentity}': {}
      '${managedGrafanaFrontendIdentity}': {}
      '${managedGrafanaInfrastructureIdentity}': {}
    }
  }
  sku: { name: 'Essential' }
  properties: {
    grafanaMajorVersion: '9'
    zoneRedundancy: 'Disabled'
    publicNetworkAccess: 'Enabled'
    apiKey: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Disabled'
    grafanaConfigurations: { smtp: { enabled: false } }
    grafanaIntegrations: { azureMonitorWorkspaceIntegrations: [] }
  }
  tags: {
    environment: 'production'
    deployment: 'bicep'
    timestamp: resourceGroup().tags.timestamp
  }
}

output managedGrafanaInstanceName string = managedGrafanaInstance.name
