targetScope = 'resourceGroup'

metadata description = 'This template will deploy an Azure Managed Grafana instance.'
metadata author = 'Alexandru-Razvan Olariu'

param managedGrafanaLocation string = resourceGroup().location
param managedGrafanaName string

resource managedGrafanaInstance 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: managedGrafanaName
  location: managedGrafanaLocation
  identity: { type: 'None', userAssignedIdentities: {} }
  sku: { name: 'Essential' }
  properties: {
    grafanaMajorVersion: '9'
    zoneRedundancy: 'Disabled'
    publicNetworkAccess: 'Enabled'
    apiKey: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Disabled'
    grafanaConfigurations: { smtp: { enabled: false } }
    grafanaIntegrations: { azureMonitorWorkspaceIntegrations: [] }
  }
  tags: {
    environment: 'PRODUCTION'
    deployment: 'Bicep'
  }
}

output managedGrafanaInstanceName string = managedGrafanaInstance.name
