// =====================================================================================
// Azure Managed Grafana - Observability Visualization Platform
// =====================================================================================
// This module provisions an Azure Managed Grafana instance for creating dashboards
// and visualizing observability data. Managed Grafana provides:
// - Pre-built dashboards for Azure Monitor metrics
// - Custom dashboards for application-specific KPIs
// - Alerting and notification channels
// - Integration with Azure AD for authentication
//
// Grafana Version: 11 (latest major version)
// - Includes improved query performance
// - New visualization plugins
// - Enhanced alerting capabilities
//
// SKU: Essential
// - Suitable for small teams and development
// - Limited to 3 users in Essential tier
// - Consider Standard tier for production teams
//
// Data Sources:
// - Azure Monitor (automatic integration)
// - Log Analytics Workspace (via Azure Monitor data source)
// - Application Insights (via Azure Monitor data source)
//
// Access Configuration:
// - Public network access enabled
// - Azure AD authentication required
// - API keys enabled for automation
//
// Note: SMTP is disabled - alerts use Azure notification channels
// instead of email directly from Grafana.
//
// See: observability/log-analytics.bicep (data source)
// See: observability/application-insights.bicep (data source)
// =====================================================================================

targetScope = 'resourceGroup'

metadata description = 'Azure Managed Grafana for observability visualization'
metadata author = 'Alexandru-Razvan Olariu <admin@arolariu.ro>'
metadata version = '2.0.0'

@description('The location where the Managed Grafana instance will be deployed.')
param managedGrafanaLocation string

@description('The name of the Managed Grafana instance to be created.')
param managedGrafanaName string

@description('The date when the Managed Grafana instance is being deployed.')
param managedGrafanaDeploymentDate string

// Import common tags
import { resourceTags } from '../types/common.type.bicep'
var commonTags resourceTags = {
  environment: 'PRODUCTION'
  deploymentType: 'Bicep'
  deploymentDate: managedGrafanaDeploymentDate
  deploymentAuthor: 'Alexandru-Razvan Olariu'
  module: 'observability'
  costCenter: 'infrastructure'
  project: 'arolariu.ro'
  version: '2.0.0'
}

resource managedGrafanaInstance 'Microsoft.Dashboard/grafana@2024-11-01-preview' = {
  name: managedGrafanaName
  location: managedGrafanaLocation
  sku: { name: 'Essential' }
  properties: {
    grafanaMajorVersion: '11'
    zoneRedundancy: 'Disabled'
    publicNetworkAccess: 'Enabled'
    apiKey: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Disabled'
    grafanaConfigurations: { smtp: { enabled: false } }
    grafanaIntegrations: { azureMonitorWorkspaceIntegrations: [] }
  }

  tags: union(commonTags, {
    displayName: 'Managed Grafana Instance'
  })
}

output managedGrafanaInstanceName string = managedGrafanaInstance.name
