targetScope = 'resourceGroup'

metadata description = 'This template will deploy an Azure Managed Grafana instance.'
metadata author = 'Alexandru-Razvan Olariu'

@description('The location where the Managed Grafana instance will be deployed.')
param managedGrafanaLocation string

@description('The name of the Managed Grafana instance to be created.')
param managedGrafanaName string

@description('The date when the Managed Grafana instance is being deployed.')
param managedGrafanaDeploymentDate string

// Import common tags
import { resourceTags } from '../types/common.type.bicep'
var commonTags resourceTags = {
  environment: 'PRODUCTION'
  deploymentType: 'Bicep'
  deploymentDate: managedGrafanaDeploymentDate
  deploymentAuthor: 'Alexandru-Razvan Olariu'
  module: 'observability'
  costCenter: 'infrastructure'
  project: 'arolariu.ro'
  version: '2.0.0'
}

resource managedGrafanaInstance 'Microsoft.Dashboard/grafana@2024-11-01-preview' = {
  name: managedGrafanaName
  location: managedGrafanaLocation
  sku: { name: 'Essential' }
  properties: {
    grafanaMajorVersion: '11'
    zoneRedundancy: 'Disabled'
    publicNetworkAccess: 'Enabled'
    apiKey: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Disabled'
    grafanaConfigurations: { smtp: { enabled: false } }
    grafanaIntegrations: { azureMonitorWorkspaceIntegrations: [] }
  }

  tags: union(commonTags, {
    displayName: 'Managed Grafana Instance'
  })
}

output managedGrafanaInstanceName string = managedGrafanaInstance.name
