<mxfile host="Electron" modified="2023-07-14T20:45:44.903Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="SGW40pyn6nk-R_QPR-NH" version="21.6.1" type="device" pages="4">
  <diagram id="QCc0bFORM_HPmLQE0GxV" name="`api.arolariu.ro` Web Service System Design">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=1;curveFitting=1;jiggle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="90" width="2000" height="2000" as="geometry" />
        </mxCell>
        <mxCell id="M-tMoIHo0xqG0oJgTAQ7-1" value="&lt;b style=&quot;font-size: 46px;&quot;&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; style=&quot;font-size: 46px;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;`api.arolariu.ro`&lt;br&gt;system diagram&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="20" width="460" height="180" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-1" value="Technology Walkthrough" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;swimlaneLine=1;rounded=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="210" width="410" height="1880" as="geometry">
            <mxRectangle x="80" y="160" width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-8" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Using Azure Cognitive Services&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" parent="m4WZ3tJqzNz7F91mUyTO-1" vertex="1">
          <mxGeometry x="10" y="415" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-9" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Built on Docker containers&lt;br&gt;(GNU/Linux)&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" parent="m4WZ3tJqzNz7F91mUyTO-1" vertex="1">
          <mxGeometry x="10" y="115" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-10" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Using Azure SQL Database&lt;br&gt;(with T-SQL dialect)&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" parent="m4WZ3tJqzNz7F91mUyTO-1" vertex="1">
          <mxGeometry x="10" y="263" width="390" height="65" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-12" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Deployments and pipelines&lt;br&gt;via GitHub Actions jobs&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" parent="m4WZ3tJqzNz7F91mUyTO-1" vertex="1">
          <mxGeometry x="10" y="490" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-11" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Using Azure NoSQL Database&lt;br&gt;(via Azure Cosmos DB)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" parent="m4WZ3tJqzNz7F91mUyTO-1" vertex="1">
          <mxGeometry x="10" y="340" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-13" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Publishing to a Private &lt;br&gt;Azure Container Registry&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" parent="m4WZ3tJqzNz7F91mUyTO-1" vertex="1">
          <mxGeometry x="10" y="190" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-7" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Built with .NET 7 (C# 12)&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" parent="m4WZ3tJqzNz7F91mUyTO-1" vertex="1">
          <mxGeometry x="10" y="40" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontStyle=1;strokeWidth=7;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1400" as="sourcePoint" />
            <mxPoint x="2510" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 44px;&quot;&gt;On-premises architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="1430" width="640" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 44px;&quot;&gt;Cloud architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="1310" width="640" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="`itc.arolariu.ro` Web Service System Design" id="WyO93zmjcGcks7GRltYc">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-0" />
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-1" parent="RgxxpUNPdtFdzVSr8-Va-0" />
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=1;curveFitting=1;jiggle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="RgxxpUNPdtFdzVSr8-Va-1">
          <mxGeometry x="520" y="90" width="2000" height="2000" as="geometry" />
        </mxCell>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-3" value="&lt;b style=&quot;font-size: 46px;&quot;&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; style=&quot;font-size: 46px;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;`itc.arolariu.ro`&lt;br&gt;system diagram&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="RgxxpUNPdtFdzVSr8-Va-1">
          <mxGeometry x="10" y="20" width="460" height="180" as="geometry" />
        </mxCell>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-4" value="Technology Walkthrough" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;swimlaneLine=1;rounded=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="RgxxpUNPdtFdzVSr8-Va-1">
          <mxGeometry x="40" y="210" width="410" height="1880" as="geometry">
            <mxRectangle x="80" y="160" width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-5" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;State Management with Jotai v2&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="RgxxpUNPdtFdzVSr8-Va-4">
          <mxGeometry x="10" y="415" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-6" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Built on GNU/Linux&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="RgxxpUNPdtFdzVSr8-Va-4">
          <mxGeometry x="10" y="190" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-7" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Integration with `api.arolariu.ro`&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="RgxxpUNPdtFdzVSr8-Va-4">
          <mxGeometry x="10" y="263" width="390" height="65" as="geometry" />
        </mxCell>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-9" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Using JWT Auth Claims.&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="RgxxpUNPdtFdzVSr8-Va-4">
          <mxGeometry x="10" y="340" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-10" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Type-safety with Typescript v5&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="RgxxpUNPdtFdzVSr8-Va-4">
          <mxGeometry x="10" y="115" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-11" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Built with Next.JS v13&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="RgxxpUNPdtFdzVSr8-Va-4">
          <mxGeometry x="10" y="40" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontStyle=1;strokeWidth=7;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="RgxxpUNPdtFdzVSr8-Va-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1400" as="sourcePoint" />
            <mxPoint x="2510" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 44px;&quot;&gt;On-premises architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="RgxxpUNPdtFdzVSr8-Va-1">
          <mxGeometry x="530" y="1430" width="640" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RgxxpUNPdtFdzVSr8-Va-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 44px;&quot;&gt;Cloud architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="RgxxpUNPdtFdzVSr8-Va-1">
          <mxGeometry x="520" y="1310" width="640" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="`cv.arolariu.ro` Web Service System Design" id="hM6Ei3-u-UVVBJPapeuQ">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="2JxNiZ3ykzRXV-LbX4kU-0" />
        <mxCell id="2JxNiZ3ykzRXV-LbX4kU-1" parent="2JxNiZ3ykzRXV-LbX4kU-0" />
        <mxCell id="2JxNiZ3ykzRXV-LbX4kU-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=1;curveFitting=1;jiggle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="2JxNiZ3ykzRXV-LbX4kU-1">
          <mxGeometry x="520" y="90" width="2000" height="2000" as="geometry" />
        </mxCell>
        <mxCell id="2JxNiZ3ykzRXV-LbX4kU-3" value="&lt;b style=&quot;font-size: 46px;&quot;&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; style=&quot;font-size: 46px;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;`cv.arolariu.ro`&lt;br&gt;system diagram&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="2JxNiZ3ykzRXV-LbX4kU-1">
          <mxGeometry x="10" y="20" width="460" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2JxNiZ3ykzRXV-LbX4kU-4" value="Technology Walkthrough" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;swimlaneLine=1;rounded=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="2JxNiZ3ykzRXV-LbX4kU-1">
          <mxGeometry x="40" y="210" width="410" height="1880" as="geometry">
            <mxRectangle x="80" y="160" width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2JxNiZ3ykzRXV-LbX4kU-6" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Built on GNU/Linux&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="2JxNiZ3ykzRXV-LbX4kU-4">
          <mxGeometry x="10" y="115" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2JxNiZ3ykzRXV-LbX4kU-11" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Built with Svelte&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="2JxNiZ3ykzRXV-LbX4kU-4">
          <mxGeometry x="10" y="40" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2JxNiZ3ykzRXV-LbX4kU-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontStyle=1;strokeWidth=7;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="2JxNiZ3ykzRXV-LbX4kU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1400" as="sourcePoint" />
            <mxPoint x="2510" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2JxNiZ3ykzRXV-LbX4kU-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 44px;&quot;&gt;On-premises architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="2JxNiZ3ykzRXV-LbX4kU-1">
          <mxGeometry x="530" y="1430" width="640" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2JxNiZ3ykzRXV-LbX4kU-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 44px;&quot;&gt;Cloud architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="2JxNiZ3ykzRXV-LbX4kU-1">
          <mxGeometry x="520" y="1310" width="640" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="`docs.arolariu.ro` Web Service System Design" id="HK2ORtpFJBq-fMGGthEI">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="ozz4EIy2ue1rWYQwj49w-0" />
        <mxCell id="ozz4EIy2ue1rWYQwj49w-1" parent="ozz4EIy2ue1rWYQwj49w-0" />
        <mxCell id="ozz4EIy2ue1rWYQwj49w-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=1;curveFitting=1;jiggle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="ozz4EIy2ue1rWYQwj49w-1">
          <mxGeometry x="520" y="90" width="2000" height="2000" as="geometry" />
        </mxCell>
        <mxCell id="ozz4EIy2ue1rWYQwj49w-3" value="&lt;b style=&quot;font-size: 46px;&quot;&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; style=&quot;font-size: 46px;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;`docs.arolariu.ro`&lt;br&gt;system diagram&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ozz4EIy2ue1rWYQwj49w-1">
          <mxGeometry x="20" y="20" width="460" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ozz4EIy2ue1rWYQwj49w-4" value="Technology Walkthrough" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;swimlaneLine=1;rounded=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="ozz4EIy2ue1rWYQwj49w-1">
          <mxGeometry x="40" y="210" width="410" height="1880" as="geometry">
            <mxRectangle x="80" y="160" width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozz4EIy2ue1rWYQwj49w-5" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Built on GNU/Linux&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="ozz4EIy2ue1rWYQwj49w-4">
          <mxGeometry x="10" y="115" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ozz4EIy2ue1rWYQwj49w-6" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Built with DocFX SSG&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="ozz4EIy2ue1rWYQwj49w-4">
          <mxGeometry x="10" y="40" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ozz4EIy2ue1rWYQwj49w-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontStyle=1;strokeWidth=7;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="ozz4EIy2ue1rWYQwj49w-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1400" as="sourcePoint" />
            <mxPoint x="2510" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozz4EIy2ue1rWYQwj49w-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 44px;&quot;&gt;On-premises architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="ozz4EIy2ue1rWYQwj49w-1">
          <mxGeometry x="530" y="1430" width="640" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ozz4EIy2ue1rWYQwj49w-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 44px;&quot;&gt;Cloud architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="ozz4EIy2ue1rWYQwj49w-1">
          <mxGeometry x="520" y="1310" width="640" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
