<mxfile host="Electron" modified="2023-07-14T12:33:16.758Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="G1jMEMwnd9dcN4juKmp3" version="21.6.1" type="device" pages="4">
  <diagram name="Ultra High Level Architecture Overview" id="41GNN0v2DLa7nzetCiMy">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CofeB_WBe9oteIBys9ix-12" value="&lt;h1 style=&quot;border-color: var(--border-color); font-family: Helvetica; text-align: left; font-size: 32px;&quot;&gt;`arolariu.ro` monorepo&#39;s high-level offerings&lt;/h1&gt;" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;startSize=60;glass=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="1080" height="760" as="geometry" />
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-9" value="Web Services" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;swimlaneLine=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="CofeB_WBe9oteIBys9ix-12" vertex="1">
          <mxGeometry x="80" y="140" width="350" height="560" as="geometry">
            <mxRectangle x="80" y="160" width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-17" value="`docs.arolariu.ro` service domain" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;sketch=1;curveFitting=1;jiggle=2;rounded=0;" parent="CofeB_WBe9oteIBys9ix-9" vertex="1">
          <mxGeometry x="10" y="240" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-21" value="`about.arolariu.ro` service domain" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;sketch=1;curveFitting=1;jiggle=2;rounded=0;" parent="CofeB_WBe9oteIBys9ix-9" vertex="1">
          <mxGeometry x="10" y="320" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-22" value="`itc.arolariu.ro` service domain" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;sketch=1;curveFitting=1;jiggle=2;rounded=0;" parent="CofeB_WBe9oteIBys9ix-9" vertex="1">
          <mxGeometry x="10" y="400" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-23" value="`cv.arolariu.ro` service domain" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;sketch=1;curveFitting=1;jiggle=2;rounded=0;" parent="CofeB_WBe9oteIBys9ix-9" vertex="1">
          <mxGeometry x="10" y="480" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-32" value="`&lt;b&gt;arolariu.ro&lt;/b&gt;` service domain" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;sketch=1;curveFitting=1;jiggle=2;" parent="CofeB_WBe9oteIBys9ix-9" vertex="1">
          <mxGeometry x="10" y="40" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-15" value="`api.arolariu.ro` service domain" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;sketch=1;curveFitting=1;jiggle=2;rounded=0;" parent="CofeB_WBe9oteIBys9ix-9" vertex="1">
          <mxGeometry x="10" y="160" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-13" value="General Workers" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="CofeB_WBe9oteIBys9ix-12" vertex="1">
          <mxGeometry x="640" y="140" width="350" height="560" as="geometry" />
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-33" value="Discord.JS Worker (Bot)" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;sketch=1;curveFitting=1;jiggle=2;" parent="CofeB_WBe9oteIBys9ix-13" vertex="1">
          <mxGeometry x="10" y="80" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-34" value="CI/CD Test Worker" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;sketch=1;curveFitting=1;jiggle=2;" parent="CofeB_WBe9oteIBys9ix-13" vertex="1">
          <mxGeometry x="10" y="210" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-35" value="Telemetry Worker" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;sketch=1;curveFitting=1;jiggle=2;" parent="CofeB_WBe9oteIBys9ix-13" vertex="1">
          <mxGeometry x="10" y="330" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CofeB_WBe9oteIBys9ix-36" value="Platform Maintenance Worker" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;sketch=1;curveFitting=1;jiggle=2;" parent="CofeB_WBe9oteIBys9ix-13" vertex="1">
          <mxGeometry x="10" y="450" width="330" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UaQVI12QEUTXzkRJOKp0" name="Web Services High Level Architecture Overview">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="inQ-PklXOitGRCfpAnr--1" value="Web Services" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;swimlaneLine=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="140" width="350" height="560" as="geometry">
            <mxRectangle x="80" y="160" width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--2" value="`docs.arolariu.ro` service domain" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;" parent="inQ-PklXOitGRCfpAnr--1" vertex="1">
          <mxGeometry x="10" y="240" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--3" value="`about.arolariu.ro` service domain" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;" parent="inQ-PklXOitGRCfpAnr--1" vertex="1">
          <mxGeometry x="10" y="320" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--4" value="`itc.arolariu.ro` service domain" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;" parent="inQ-PklXOitGRCfpAnr--1" vertex="1">
          <mxGeometry x="10" y="400" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--5" value="`cv.arolariu.ro` service domain" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;" parent="inQ-PklXOitGRCfpAnr--1" vertex="1">
          <mxGeometry x="10" y="480" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--6" value="`&lt;b&gt;arolariu.ro&lt;/b&gt;` service domain" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;" parent="inQ-PklXOitGRCfpAnr--1" vertex="1">
          <mxGeometry x="10" y="40" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--7" value="`api.arolariu.ro` service domain" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" parent="inQ-PklXOitGRCfpAnr--1" vertex="1">
          <mxGeometry x="10" y="160" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--9" value="&lt;b&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot; style=&quot;font-size: 46px;&quot;&gt;OVERVIEW&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="55" y="40" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--14" value="Front-facing services" style="swimlane;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="430" width="1090" height="130" as="geometry">
            <mxRectangle x="620" y="420" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--8" value="`&lt;b&gt;arolariu.ro&lt;/b&gt;`&amp;nbsp;" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;" parent="inQ-PklXOitGRCfpAnr--14" vertex="1">
          <mxGeometry x="10" y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--15" value="`api.arolariu.ro`&amp;nbsp;" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;" parent="inQ-PklXOitGRCfpAnr--14" vertex="1">
          <mxGeometry x="190" y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--16" value="`docs.arolariu.ro`&amp;nbsp;" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;" parent="inQ-PklXOitGRCfpAnr--14" vertex="1">
          <mxGeometry x="370" y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--17" value="`about.arolariu.ro`&amp;nbsp;" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;" parent="inQ-PklXOitGRCfpAnr--14" vertex="1">
          <mxGeometry x="550" y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--18" value="`itc.arolariu.ro`&amp;nbsp;" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;" parent="inQ-PklXOitGRCfpAnr--14" vertex="1">
          <mxGeometry x="730" y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--19" value="`cv.arolariu.ro`&amp;nbsp;" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;" parent="inQ-PklXOitGRCfpAnr--14" vertex="1">
          <mxGeometry x="910" y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--22" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1050" y="50" width="265" height="140" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--21" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="inQ-PklXOitGRCfpAnr--22" vertex="1">
          <mxGeometry width="265" height="140" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--11" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="inQ-PklXOitGRCfpAnr--22" vertex="1">
          <mxGeometry x="47.5" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--12" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="inQ-PklXOitGRCfpAnr--22" vertex="1">
          <mxGeometry x="177.5" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--13" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="inQ-PklXOitGRCfpAnr--22" vertex="1">
          <mxGeometry x="117.5" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="inQ-PklXOitGRCfpAnr--28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="190" as="sourcePoint" />
            <mxPoint x="1180" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="19Lkyk50ssVg3xA2qnSb" name="Workers High Level Architecture Overview">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QCc0bFORM_HPmLQE0GxV" name="`api.arolariu.ro` System Design">
    <mxGraphModel dx="3585" dy="2090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=1;curveFitting=1;jiggle=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="2000" height="2000" as="geometry" />
        </mxCell>
        <mxCell id="M-tMoIHo0xqG0oJgTAQ7-1" value="&lt;b style=&quot;font-size: 46px;&quot;&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; style=&quot;font-size: 46px;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;`api.arolariu.ro`&lt;br&gt;system diagram&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="460" height="180" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-1" value="Technology Walkthrough" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;swimlaneLine=1;rounded=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="410" height="1880" as="geometry">
            <mxRectangle x="80" y="160" width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-8" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Using Azure Cognitive Services&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="m4WZ3tJqzNz7F91mUyTO-1">
          <mxGeometry x="10" y="415" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-9" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Built on Docker containers&lt;br&gt;(GNU/Linux)&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="m4WZ3tJqzNz7F91mUyTO-1">
          <mxGeometry x="10" y="115" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-10" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Using Azure SQL Database&lt;br&gt;(with T-SQL dialect)&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="m4WZ3tJqzNz7F91mUyTO-1">
          <mxGeometry x="10" y="262" width="390" height="65" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-12" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Deployments and pipelines&lt;br&gt;via GitHub Actions jobs&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="m4WZ3tJqzNz7F91mUyTO-1">
          <mxGeometry x="10" y="490" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-11" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Using Azure NoSQL Database&lt;br&gt;(via Azure Cosmos DB)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="m4WZ3tJqzNz7F91mUyTO-1">
          <mxGeometry x="10" y="340" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-13" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Publishing to a Private &lt;br&gt;Azure Container Registry&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="m4WZ3tJqzNz7F91mUyTO-1">
          <mxGeometry x="10" y="190" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-7" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Built with .NET 7 (C# 12)&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;glass=0;spacingRight=0;spacing=2;labelBackgroundColor=none;labelBorderColor=none;verticalAlign=middle;html=1;spacingTop=0;spacingLeft=0;" vertex="1" parent="m4WZ3tJqzNz7F91mUyTO-1">
          <mxGeometry x="10" y="40" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontStyle=1;strokeWidth=7;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1400" as="sourcePoint" />
            <mxPoint x="2510" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 44px;&quot;&gt;On-premises architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="1430" width="640" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m4WZ3tJqzNz7F91mUyTO-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 44px;&quot;&gt;Cloud architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="1310" width="640" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
