<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup Label="Azure AI Packages">
    <PackageReference Include="Azure.AI.FormRecognizer" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.AI.OpenAI.Assistants" />
    <PackageReference Include="Azure.AI.Translation.Text" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" />
  </ItemGroup>

  <ItemGroup Label="Azure SDK Packages">
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
  </ItemGroup>

  <ItemGroup Label="Other Dependencies">
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Common\arolariu.Backend.Common.csproj" />
  </ItemGroup>

</Project>
